<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/03/24 19:21:24.388,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/24 19:21:57.590,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Webinaire\04-Gen-DelphiZXingQRCode\Unit1.dfm=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/24 19:21:57.590,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Webinaire\04-Gen-DelphiZXingQRCode\Unit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/24 19:21:59.574,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Webinaire\04-Gen-DelphiZXingQRCode\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2019/03/24 19:26:43.569,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\DelphiZXingQRCode-master\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas</Transaction>
  </Transactions>
</BorlandProject>
